SERVER_PORT=8082

API_KEY=change-me-please

DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat_db
DB_USER=postgres
DB_PASSWORD=postgres

CORS_ORIGINS=http://localhost:3000

RATE_LIMIT_CAPACITY=60
RATE_LIMIT_REFILL=60
RATE_LIMIT_PERIOD=1
RATE_LIMIT_UNIT=MINUTES